<!DOCTYPE html>
<html>
<head>
	<title>My first project</title>
	<style type="text/css">
		body{
			margin:0;
		}
		header{
			display:flex;
			justify-content:space-around;
			text-align:center;
			align-content:center;
			align-items:center;
			margin-bottom:20px;
			background:#EEEEEE; /*or #EEE for grey*/
			padding:20px;
		}
		a{
			font-size:20px;
			
		}
		h1{
			text-align:center;
		}
		p{
			text-align:justify;
		}
		footer{
			display: flex;
			justify-content: space-evenly;
			align-items:center;
			align-content:content;
		}
		main{
			margin-bottom:50px;
			margin-left:20px;
			margin-right:20px;
		}
		
		
	</style>
</head>
<body>
	<header>
		<a>HOME</a>
		<a>about</a>
		<a>projects</a>
		<a>Photos</a>
	</header>
	<main>
		<h1>First Heading</h1>
		

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h1>Second Heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h1>Third Heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</main>
	<footer>
		<a>Privacy</a>
		<a>Terms and conditions</a>
		<a>copyright 2018</a>
	</footer>
</body>
</html>